# renew_before_expiry = 30 days
version = 1.30.0
archive_dir = /etc/letsencrypt/archive/www.ansgargerlicher.de
cert = /etc/letsencrypt/live/www.ansgargerlicher.de/cert.pem
privkey = /etc/letsencrypt/live/www.ansgargerlicher.de/privkey.pem
chain = /etc/letsencrypt/live/www.ansgargerlicher.de/chain.pem
fullchain = /etc/letsencrypt/live/www.ansgargerlicher.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c2bb6db6ba5aaa4b76ce27120322bb43
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
